div#imgBar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: min(80%, 1180px);
    height: 250px;
    margin: auto;

    > div {
        width: 50%;
        height: 190px;
        background-color: #d3d3d3;
        margin: 10px;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    > div#front {
        width: min(50%, 765px);
        height: 220px;
        position: absolute;
        box-shadow: 0 0 10px 0px #0000001f;

        > div#selectBar {
            position: absolute;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
            bottom: 0;

            > div {
                width: var(--selector-num);
                height: var(--selector-num);
                background-color: #ffffff;
                z-index: 999;
                border-radius: 50%;
                margin: 10px 5px;
                transition-duration: 350ms;
            }

            > div#select {
                background-color: #3dc8e9;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    div#imgBar {
        height: 200px;

        > div {
            display: none;
        }

        > div#front {
            display: flex;
            width: 80%;
            height: 180px;
            position: absolute;
        }
    }
}

a#more {
    float: right;
    margin-right: 2%;
}

div.card {
    padding: 0;
    width: fit-content;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;

    > div {
        border-radius: 10px;
        color: #000000;
        background-color: #ffffff;
        width: 430px;
        height: 460px;
        margin: 5px;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-evenly;
        box-shadow: 0px 3px 7px -2px #00000040;

        > div {
            margin: 30px;
        }

        > div.info {
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: space-between;

            > p.name {
                width: 24px;
                font-size: 24px;
                margin: 10px auto;
            }

            > img {
                width: 38px;
                height: 38px;
                border-radius: 50%;
            }
        }

        > div.content {
            font-size: 13px;
            width: 90px;
            height: 400px;
            overflow: auto;

            p {
                margin: 0;
            }

            &::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: #e2e2e2;
            }
        }

        > div.img {
            width: 190px;
            height: 430px;
            margin-right: 10px;
            margin-bottom: 0;
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            > img[alt="content"] {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            > div.icons {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                justify-content: flex-end;
                margin-top: 20px;
            }

            > div.icons > img {
                width: 30px;
                height: 30px;
                margin: 10px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    div.card {
        margin: 0;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-content: center;

        > div {
            width: calc(100% - var(--head-margin));

            > div.info,
            > div.content {
                margin: 5px;
            }

            > div.img {
                margin: 0 5px 0;
            }
        }
    }
}
